{
  "name": "@crisvp/vue-pocketbase",
  "version": "0.1.1",
  "description": "A plugin to use Pocketbase with Vue",
  "type": "module",
  "types": "./dist/vue-pocketbase.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-pocketbase.js",
      "require": "./dist/vue-pocketbase.cjs.js"
    },
    "./plugin": {
      "import": "./dist/plugin/index.js"
    }
  },
  "scripts": {
    "prepack": "pnpm build",
    "prepublish": "pnpm lint && pnpm test",
    "build": "tsc -b . && vite build",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "tsc -p . --noEmit && eslint ."
  },
  "keywords": ["vue","pocketbase"],
  "author": "H.C. van Pelt <hcvp@pm.me>",
  "license": "ISC",
  "peerDependencies": {
    "@crisvp/pocketbase-js": "workspace:^",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "cookie": "^0.6.0",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "@crisvp/eslint-config": "workspace:^",
    "@types/cookie": "^0.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "happy-dom": "^14.12.3",
    "msw": "^2.3.1",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0",
    "vue": "^3.0.0"
  }
}
