{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "outDir": "./dist",
    "allowJs": true,
    "declaration": true,
    "strict": true
  },
  "include": ["./src/**/*", "index.*"],
  "exclude": ["node_modules/**/*"]
}
